using System;
using UnityEngine;
using UnityEngine.UI;
using TMPro;
#NOTRIM#
/// <summary>
/// Please enter a description.
/// </summary>
[SelectionBase]
public class #SCRIPTNAME# : AWindowController<#SCRIPTNAME#.Payload>
{
	/// <summary>
	/// Data that a #SCRIPTNAME# will load and show.
	/// </summary>
	[Serializable]
	public class Payload : WindowProperties
	{
		#NOTRIM#
		public Payload()
		{
			#NOTRIM#
		}
	}
	#NOTRIM#
	#region Constants
	#NOTRIM#
	#endregion
	#NOTRIM#
   	protected override void OnPropertiesSet()
    {
    	#NOTRIM#
    }
}
#NOTRIM#