using UnityEngine;
using UnityEditor;
#NOTRIM#
/// <summary>
///
/// </summary>
[CustomPropertyDrawer(typeof(MonoBehaviour))]
public class #SCRIPTNAME# : PropertyDrawer
{
	#NOTRIM#
	#NOTRIM#
	public override void OnGUI(Rect position, 
		SerializedProperty property, GUIContent label)
	{
        //begin drawing -- assigning to 'label' makes [Tooltip] and right-click ContextMenu work
        label = EditorGUI.BeginProperty(position, label, property);
        #NOTRIM#
        EditorGUI.indentLevel = 0;
        #NOTRIM#
        //set new position after the label
        position = EditorGUI.PrefixLabel(position,
            GUIUtility.GetControlID(FocusType.Passive), label);
            #NOTRIM#
        //example draw field
        //EditorGUI.PropertyField(factionLabel, property.FindPropertyRelative("key"), GUIContent.none);
        #NOTRIM#
        //end drawing
        EditorGUI.EndProperty();
        #NOTRIM#
	}
}
#NOTRIM#